DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_MODEL_NAME=deepseek-chat
DEEPSEEK_API_BASE_URL=https://api.deepseek.com/v1

NOTIFYX_WEBHOOK_URL=your_notifyx_webhook_url_here
GOTIFY_URL=http://your_gotify_url
GOTIFY_TOKEN=your_gotify_token

# Optional Proxy
HTTP_PROXY=
HTTPS_PROXY=
